<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бидний тухай</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Nuur.html"><IMG></IMG></a></li>
                <li><a href="selbeg.html">Сэлбэг</a></li>
                <li><a href="zasvar.html">Засвар</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a href="TestDrive.html">Тест драйв</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article><strong>Эрхэм зорилго “БИЗНЕСИЙН САЛБАРТ ДЭЛХИЙН МАНЛАЙЛАГЧИЙГ ТӨРҮҮЛНЭ”</strong> </article>
        <section>
            <article>
                <h2>Бидний уриа</h2>
                <strong>“ӨДӨР БҮР ШИНЭ СОРИЛТ, ШИНЭ ҮНЭ ЦЭНЭ”</strong>
            </article>
            <article>
                <img src="" alt="">
                <h2> Үзэл баримтлал</h2>
                <p>Бридж корпораци нь сайхан СЭТГЭЛ, ИТГЭЛ-ийг өвөрлөж дэлхийн хэмжээнд эдийн засаг, бизнес, соёл, хүмүүсийн сэтгэлийг холбох гүүр нь болж, ШИНЭ БАЯЛАГ-ийг уйгагүй ЗҮТГЭЛ-ээр бүтээх үйл ажиллагааг зогсолтгүй үргэлжлүүлнэ.</p>
            </article>
        </section>
        <section>
            <h1>Танилцуулга</h1>
            <p>Бридж корпорацийн толгой компани болох Бридж ХХК нь 1991 онд Монгол улсад хувийн хэвшил дөнгөж үүссэн тэр цаг үед байгуулагдсанаасаа хойш өнөөг хүртлэх хугацаанд худалдаа, үйлдвэрлэл, үйлчилгээ зам барилга, геологи уул уурхайн салбаруудад үйл ажиллагаагаа тэлэн хөгжүүлж Монгол улсын эдийн засаг,нийгмийн хөгжилд тодорхой хувь нэмэр оруулах зорилготойгоор ажиллаж ирсэн.
                Бид Япон улсын 100 жилийн түүхт Сузуки мотор корпорацийн Монгол улс албан ёсны борлуулагчаар 1999 оноос хойш өнөөг хүртэл 20 дахь жилдээ ажиллаж байна. Бид Сузуки брэндийн автомашинуудыг Монголын хэрэглэгчиддээ цаг алдалгүйгээр хүргэхээс гадна Сузуки автомашины борлуулалтын дараах үйлчилгээ болох Сузуки мотор корпорацийн оргиналь сэлбэгийн худалдаа, баталгаат засвар үйлчилгээг чанарын өндөр түвшинд хийж 
                гүйцэтгэдэг билээ.
                Манай засварын төвд Япон улсад мэргэжил дээшлүүлсэн чадварлаг инженер, техникчид ажиллаж орчин үеийн засвар, оношлогооны тоног төхөөрөмжөөр таны машиныг түргэн шуурхай, баталгаатай засварлаж байна.</p>
        </section>
        <section>
            <article>
                <h1>БРИДЖ ХХК</h1>
                <p>Бид салбар компаниудынхаа үйл ажиллагааг удирдан зохион байгуулах, хөрөнгө оруулалт, санхүүгийн дэмжлэг үзүүлэхийн зэрэгцээ олон төрлийн өргөн хэрэглээний бараа бүтээгдэхүүнийг импортлон зах зээлд нийлүүлдэг.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>1991</h2>
                <p>“Бридж” ХХК үүсэн байгуулагдав</p>
            </article>
            <article>
                <h2>1999</h2>
                <p>“Сузуки мотор” корпорацийн албан ёсны дистрибьюторын гэрээ байгуулж, хамртан ажиллаж эхлэв</p>
            </article>
            <article>
                <h2>2000</h2>
                <p>“Сузуки Гранд Витара”, “Сузуки Жимни”, “Сузуки Baleno” загваруудыг худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2001</h2>
                <p>“Сузуки Гранд Витара XL-7” загварын худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2001</h2>
                <p>Сузуки засвар, үйлчилгээний албан ёсны төвийг ашиглалтад оруулав</p>
            </article>
            <article>
                <h2>2002</h2>
                <p>Сузуки үзэсгэлэнгийн танхимыг ашиглалтанд оруулав</p>
            </article>
            <article>
                <h2>2005</h2>
                <p>“Сузуки Гранд Витара”, “Сузуки Жимни”, “Сузуки Baleno” загваруудыг худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2008</h2>
                <p>Нийгмийн хариуцлагын хүрээнд Олимпын аварга Түвшинбаярт Жимни машин бэлэглэв</p>
            </article>
            <article>
                <h2>2009</h2>
                <p>““Сузуки SX4” загварын автомашины албан ёсны нээлтийг хийж, худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2010</h2>
                <p>“Сузуки Кизаши” загварын автомашиныг худалдаанд гаргав/p>
            </article>
            <article>
                <h2>2011</h2>
                <p>Бридж групп үүсгэн байгуулагдсаны 20 жилийн ойн баяр</p>
            </article>
            <article>
                <h2>2017</h2>
                <p>“Сузуки Витара” шинэчилсэн загварыг худалдаанд гаргав</p>
            </article>
            <article>
                <h2>2018</h2>
                <p>4 дүгээр үеийн “Сузуки Жимни” автомашины нээлт хийж, худалдаанд гаргав</p>
            </article>
            <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </section>
    </main>
    <footer>
    <a href="https://bridgecorporation.mn/en/"><img src="" alt=""></a>
    <nav>
        <ul>
            <li><a href="Nuur.html">Машин</a></li>
            <li><a href="lizing.html">Лизинг</a></li>
            <li><a href="selbeg.html">Сэлбэг</a></li>
            <li><a href="medee.html">Мэдээ</a></li>
            <li><a href="zuwluguu.html">Зөвлөгөө</a></li>
            <li><a href="zasvar.html">Засвар</a></li>
        </ul>
    </nav>
    <article>
        <h2>Холбоо барих</h2>
        <ul>
            <li>Да-Ба: 08:00-19:00</li>
            <li>bridge@bridgemotors.com</li>
            <li>7577-3333</li>
        </ul>
    </article>
    <article>
        <h2>Байршил</h2>
        <p>Баянзүрх дүүрэг 14-р хороо Энхтайваны өргөн чөлөө Bridge plaza</p>
    </article>
    <section>
        <address>
            <a href="https://www.facebook.com/SuzukiMongolia/"><img src="" alt=""></a>
            <a href="https://www.instagram.com/suzuki_mongolia_official/"><img src="" alt=""></a>
            <a href="https://www.youtube.com/channel/UCPYg8SL1tyX1633ajZ8QGHw"><img src="" alt=""></a>
            <a href="https://twitter.com/Suzuki_Mongolia"><img src="" alt=""></a>
        </address>
    </section>
    <p>&copy; Бүх эрх хуулиар хамгаалагдсан болно. 2023 он</p>
</footer>
</body>
</html>